# This example shows how to create private and public key, sign the ZWI file and remove the signature
# S.Chekanov 


# pip install python-jose
# sudo apt-get -y install python3-jose

##  echo "### Create private key auth.pem"
##  openssl genpkey -out auth.pem -algorithm rsa -pkeyopt rsa_keygen_bits:2048
##  echo "### Create public key from privite key auth.pub" 
##  openssl rsa -in auth.pem -out auth.pub -pubout

echo "### Sign with private key"
python3 ../../zwi_signature.py -q -f -z wiki#Zubair.zwi -i auth.pem -p KSF -a USA -k https://encycloreader.org/ 

echo ""
echo "### Validate with public  key"
python3 ../../zwi_signature.py -f -v -z wiki#Zubair.zwi -i auth.pub 

echo ""
echo "### Remove signature"
python3 ../../zwi_signature.py -r -z wiki#Zubair.zwi


